# notification

./: pom.xml
src/main/resources/: application.conf
src/main/scala/notification/: NotificationLoader.scala
src/main/scala/notification/api/: NotificationService.scala
src/main/scala/notification/impl/: NotificationServiceImpl.scala
src/main/scala/notification/model/: Trigger.scala
src/main/scala/notification/utils/mail/: MailSenderConfiguration.scala  MailUtil.scala
